<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="685.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gosia.CaricamentoMassivoMaven.Controler">
   <children>
      <Button layoutX="335.0" layoutY="61.0" mnemonicParsing="false" onAction="#locateFile" prefHeight="103.0" prefWidth="107.0" text="ZNAJDZ PLIK" />
       <TextField layoutX="230.0" layoutY="46.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="86.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="126.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="166.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="206.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="246.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="286.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="326.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="366.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="406.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="446.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="486.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="526.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="230.0" layoutY="566.0" onKeyReleased="#validate" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="40.0" layoutY="46.0" prefHeight="17.0" prefWidth="90.0" text="CODICE UDA" />
      <Label layoutX="40.0" layoutY="86.0" prefWidth="120.0" text="DESCRIZIONE FILIALE" />
      <Label layoutX="40.0" layoutY="126.0" prefWidth="90.0" text="FILIALE" />
      <Label layoutX="40.0" layoutY="166.0" prefWidth="90.0" text="DISLOCAZIONE" />
      <Label layoutX="40.0" layoutY="206.0" prefWidth="90.0" text="TIPO DOC." />
      <Label layoutX="40.0" layoutY="246.0" prefWidth="90.0" text="DESC TIPO" />
      <Label layoutX="40.0" layoutY="286.0" prefWidth="90.0" text="ANNI CONS" />
      <Label layoutX="40.0" layoutY="326.0" prefWidth="90.0" text="DATA INIZIO" />
      <Label layoutX="40.0" layoutY="366.0" prefWidth="90.0" text="DATA FINE" />
      <Label layoutX="40.0" layoutY="406.0" prefWidth="90.0" text="NOTE" />
      <Label layoutX="40.0" layoutY="446.0" prefWidth="90.0" text="NDG" />
      <Label layoutX="40.0" layoutY="486.0" prefWidth="90.0" text="CREDOC" />
      <Label layoutX="40.0" layoutY="526.0" prefWidth="120.0" text="DENOMINAZIONE" />
      <Label layoutX="40.0" layoutY="566.0" prefWidth="90.0" text="NDG1" />
      <Button layoutX="335.0" layoutY="475.0" mnemonicParsing="false" onAction="#readFile" prefHeight="103.0" prefWidth="107.0" text="START" />

   </children>
</AnchorPane>
